{
    "default": {
        "percy_height": 40000,
        "width": 66,
        "spacing": 2,
        "hitpos": 60,
        "centered": [
            16,
            9
        ],
        "cover": 64,
        "template": {
            "ScorePosition": "200",
            "ComboPosition": "160",
            "SpecialStyle": "0",
            "UpsideDown": "0",
            "JudgementLine": "0",
            "KeysUnderNotes": "1",
            "BarlineHeight": "0",
            "ColourColumnLine": "0,0,0,0",
            "Hit300g": null,
            "StageHint": null,
            "StageLight": null,
            "LightingN": null,
            "LightingL": null,
            "Lighting": null,
            "StageLeft": null,
            "StageRight": null
        }
    },
    "high_key_count": {
        "keys": [
            6,
            7,
            8,
            9
        ],
        "width": 56
    }
}